REACT_APP_FIREBASE_API_KEY = AIzaSyABp2u8hXCGc-YfBde_RiqiIS9VT4D08aw
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-dragon.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-dragon
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-dragon.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 641452009571
REACT_APP_FIREBASE_APP_ID = 1:641452009571:web:6e7ab98c76e89d21547056